schema.graphql

"Mutation root"
type Mutation {
  products: productsMutation
  users: usersMutation
}

type Product {
  description: String!
  name: String!
}

"Query root"
type Query {
  products: productsQuery
  users: usersQuery
}

type User {
  age: Int!
  "ISO-8601"
  born: Date!
  name: String!
}

type productsMutation {
  add(product: ProductInput!): Product!
}

type productsQuery {
  all: [Product!]!
  get(id: Int!): Product!
}

type usersMutation {
  add(user: UserInput!): User!
}

type usersQuery {
  all: [User!]!
  get(id: Int!): User!
}

"Scalar for BigDecimal"
scalar BigDecimal

"Scalar for BigInteger"
scalar BigInteger

"Scalar for Date"
scalar Date

input ProductInput {
  description: String!
  name: String!
}

input UserInput {
  "ISO-8601"
  born: Date!
  name: String!
}
